# hzero-repository

./: README.md
hzero-parent/: pom.xml
hzero-parent/hzero-config/: pom.xml
hzero-parent/hzero-config/src/main/java/hzeroparent/hzeroconfig/: HzeroConfigApplication.java
hzero-parent/hzero-config/src/main/resources/: application.yml  bootstrap.yml
hzero-parent/hzero-config/src/test/java/hzeroparent/hzeroconfig/: HzeroConfigApplicationTests.java
hzero-parent/hzero-gateway/: pom.xml
hzero-parent/hzero-gateway/src/main/java/hzeroparent/hzerogateway/: HzeroGatewayApplication.java
hzero-parent/hzero-gateway/src/main/resources/: application.yml  bootstrap.yml
hzero-parent/hzero-gateway/src/test/java/hzeroparent/hzerogateway/: HzeroGatewayApplicationTests.java
hzero-parent/hzero-iam/: pom.xml
hzero-parent/hzero-iam/src/main/java/hzeroparent/hzeroiam/: HzeroIamApplication.java
hzero-parent/hzero-iam/src/main/resources/: application.yml  bootstrap.yml
hzero-parent/hzero-iam/src/test/java/hzeroparent/hzeroiam/: HzeroIamApplicationTests.java
hzero-parent/hzero-oauth/: pom.xml
hzero-parent/hzero-oauth/src/main/java/hzeroparent/hzerooauth/: HzeroOauthApplication.java
hzero-parent/hzero-oauth/src/main/resources/: bootstrap.yml
hzero-parent/hzero-oauth/src/test/java/hzeroparent/hzerooauth/: HzeroOauthApplicationTests.java
hzero-parent/hzero-platform/: pom.xml
hzero-parent/hzero-platform/src/main/java/hzeroparent/hzeroplatform/: HzeroPlatformApplication.java
hzero-parent/hzero-platform/src/main/resources/: application.yml  bootstrap.yml
hzero-parent/hzero-platform/src/test/java/hzeroparent/hzeroplatform/: HzeroPlatformApplicationTests.java
hzero-parent/hzero-register/: pom.xml
hzero-parent/hzero-register/src/main/java/hzeroparent/hzeroregister/: HzeroRegisterApplication.java
hzero-parent/hzero-register/src/test/java/hzeroparent/hzeroregister/: HzeroRegisterApplicationTests.java
hzero-parent/hzero-swagger/: pom.xml
hzero-parent/hzero-swagger/src/main/java/hzeroparent/hzeroswagger/: HzeroSwaggerApplication.java
hzero-parent/hzero-swagger/src/main/resources/: application.yml  bootstrap.yml
hzero-parent/hzero-swagger/src/test/java/hzeroparent/hzeroswagger/: HzeroSwaggerApplicationTests.java
hzero-parent/hzero-todo-service/: .gitignore  init-local-database.sh  pom.xml
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/: HzeroTodoServiceApplication.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/api/controller/v1/: DemoController.java  TaskController.java  UserController.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/api/dto/: CodeRuleDTO.java  FileDTO.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/app/service/: TaskService.java  UserService.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/app/service/impl/: ImportServiceImpl.java  JobServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  ValidateImpl.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/config/: CustomWebSecurityConfigurerAdapter.java  SwaggerApiConfig.java  TodoExtraDataManager.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/domain/entity/: Executor.java  Task.java  User.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/domain/repository/: ExecutorRepository.java  TaskRepository.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/domain/service/: ITaskService.java  IUserService.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/infra/feign/: UploadFileClient.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/infra/feign/fallback/: UploadFeignClientFallback.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/infra/mapper/: ExecutorMapper.java  TaskMapper.java  UserMapper.java
hzero-parent/hzero-todo-service/src/main/java/org/hzero/todo/infra/repository/impl/: ExecutorRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
hzero-parent/hzero-todo-service/src/main/resources/: application.yml  bootstrap.yml
hzero-parent/hzero-todo-service/src/main/resources/script/db/: todo_task.groovy  todo_user.groovy
hzero-parent/hzero-todo-service/src/test/java/org/hzero/todo/: HzeroTodoServiceApplicationTests.java
